input {
	kafka {
         topics => ["shield"]
         consumer_threads => 1
         codec => plain
         bootstrap_servers => "Kafka01Service:9092,Kafka02Service:9092"
         auto_offset_reset => "earliest" #Offset 지정
         consumer_threads => 1 # Consumer 처리 Thread갯수 지정
         type => "kafka" # Plugin type지정
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "logs-%{+YYYY.MM.dd}"
	}
}
